<html>
    <head>
        <title>DAY 1 - CARD</title>
        <link rel="icon" type="image/x-icon" href="assets/dp.png" />
        <style>
            b, button,input[type=submit],input[type=reset] {
                font-family: sans-serif;
                font-size: 15px;
                background: black;
                color: white;
                border: white 3px solid;
                border-radius: 15px;
                padding: 12px 20px;
                margin-top: 10px;
            }
            b {
                text-decoration: none;
            }
            b:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
                opacity:0.9;
            }
            </style>
    </head>
    <body>
        <div style="font-family: poppins; padding: 20px; width: 75%; margin: auto; box-shadow: 0px 0px 10px; text-align: center;">
            <h1 style="text-align: left; margin-left: 30%; margin-bottom: 20px;">Hi welcome to my hut</h1>
            <p style="color: black; font-family: poppins; text-align: justify; margin-bottom: 20px; margin-left: 30%; margin-right: 31%;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique purus orci libero egestas ut. Augue suspendisse blandit lorem massa ipsum, urna, egestas mi, lacinia. Dui fusce etiam libero, lectus amet, risus molestie malesuada. Odio nam purus consectetur euismod congue leo quisque. Turpis amet sollicitudin nunc non in lectus dolor amet. Amet ullamcorper faucibus tincidunt accumsan ac adipiscing arcu. Donec tristique at proin maecenas. Ante elit et iaculis ac sit.
            </p>
            <p>
                <button style="margin-right: 31%;" class="b"><a href="https://wa.me/6285868096512" style="color: white;">Contact</a></button>
            </p>
            <p style="margin-right: 30%;">
                <a href="assets/cv.pdf" style="color: black;">
                download CV <img src="assets/dwn.jpg" width="17px" /></a>
                </p>
            <p>
                <a href="https://www.linkedin.com/in/wahyu-zero-a30354210/?trk=contact-info"><img src="assets/lnkdn.jpg" /></a>
                <a href="https://www.instagram.com/dividedwestand5/"><img src="assets/ig.jpg" /></a>
                <a href="https://facebook.com/dabelo7"><img src="assets/fb.jpg" /></a>
                <a href="https://twitter.com/wahyuzeros"><img src="assets/twt.jpg" /></a>
            </p>
            <div style="padding: 20px; width: 40%; margin: auto;  box-shadow: 0px 2px 4px; border-radius: 8px; text-align: center; border: 30px;">
            <p>
                <img src="assets/gue.jpg" style="width: 440px; height: 510px; auto; margin: -36px; margin-bottom: 10px;" />
            </p>
            <h1>
                Wahyu Febri Tamtomo
            </h1>
            <h4 style="margin-top: -10px;">
                Fullstack Developer
            </h4>

            </div>
            </div>
        </div>
    </body>
</html>
